* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: SpaceLight;
    src: url(../fonts/static/SpaceGrotesk-Light.ttf);
}

@font-face {
    font-family: SpaceBold;
    src: url(../fonts/static/SpaceGrotesk-Bold.ttf);
}

body {
    font-family: SpaceBold;
    font-size: 18px;
}

:root {
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    --white: hsl(0, 0%, 100%);
    --Red: hsl(0, 100%, 66%);
}

.desktop {
    display: flex;
    height: 100vh;
}

.cards {
    color: var(--white);
    position: relative;
    display: flex;
    width: 100%;
}

.cards>div>div {
    position: relative;
}

.cards>div>div>img {
    box-shadow: 47px 36px 47px -8px rgba(0, 0, 0, 0.1);
    width: 24.83rem;
}

.desktopImg,
.mobileImg {
    position: absolute;
    height: 100%;
    width: 480px;
}

.mobileImg {
    display: none;
    width: 100%;
    height: auto;
}

.xss {
    flex-direction: column;
    position: relative;
    display: flex;
    width: 100%;
    z-index: 1;
    gap: 1em;
}

.front-card {
    justify-content: center;
    max-height: 244.95px;
    margin-top: 5em;
    display: flex;
}

.card-details {
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    display: flex;
    height: 100%;
}

.svg {
    transform: translate(-5px, 10px);
    -webkit-transform: translate(-5px, 10px);
    -moz-transform: translate(-5px, 10px);
    -ms-transform: translate(-5px, 10px);
    -o-transform: translate(-5px, 10px);
}

.card-number {
    letter-spacing: 1px;
    text-align: center;
    padding-top: 1rem;
    font-size: 30px;
    width: 370px;
}

.name-date {
    justify-content: space-between;
    letter-spacing: 1.5px;
    padding-bottom: 2rem;
    font-size: 0.8rem;
    display: flex;
}

#fnameCart {
    text-transform: capitalize;
}

.back-card {
    justify-content: end;
    display: flex;
    max-height: 244.95px;
}

.bc-text {
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    position: absolute;
    font-size: 16px;
    display: flex;
    height: 100%;
    right: 48px;
}

.form_div {
    width: 100%;
}

.error {
    border-color: var(--Red);
}

#form-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
}

#form {
    justify-content: center;
    flex-direction: column;
    align-content: center;
    display: flex;
    width: 60%;
    gap: 1em;
}

#form label {
    color: var(--Very-dark-violet);
    font-variant: small-caps;
    letter-spacing: 3px;
}

#form input[type='text'] {
    border: 2px solid var(--Light-grayish-violet);
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    outline: none;
    width: 100%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

#form input[type='text']:focus {
    border: 2px solid #7732A7;
}

.errorMessage {
    color: var(--Red);
    margin-top: 2px;
    font-size: 12px;
}

.form-boxes {
    flex-direction: column;
    display: flex;
}

#form-c2,
#form-c1,
.form-c3 {
    grid-column: 1/3;
}

.form-c3,
.formboxes-c {
    display: flex;
    gap: 1em;
}

.form-c3 {
    align-items: center;
}

.cvc {
    width: 100%;
}

.box6 {
    grid-column: 1/3;
}

.box6 input[type="button"],
.button {
    background: var(--Very-dark-violet);
    text-transform: capitalize;
    color: var(--white);
    border-radius: 5px;
    font-size: 20px;
    padding: 15px;
    border: none;
    width: 100%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

div>.button {
    width: 300px;
}

#completed {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: none;
    gap: 1em;
}

#completed h4 {
    color: var(--Dark-grayish-violet);
}

.attribution {
    margin-top: 2em;
    text-align: center;
    font-size: 11px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:351px) {
    .cards.res>div>div>img {
        box-shadow: 47px 36px 47px -8px rgba(0, 0, 0, 0.1);
        width: 15rem;
    }

    .card-number.cn {
        font-size: 18px;
        width: 220px;
    }

    .name-date {
        padding-bottom: 1rem;
        font-size: 12px;
        display: flex;
    }

    #form label {
        font-size: 16px;
    }
}

@media (max-width:428px) {
    .cards>div>div>img {
        box-shadow: 47px 36px 47px -8px rgba(0, 0, 0, 0.1);
        width: 20rem;
    }

    .card-number {
        font-size: 25px;
        width: 300px;
    }

}

@media (max-width:560px) {
    div.desktop {
        gap: 0em;
    }

    .front-card.fc {
        top: -79px;
    }

    #form {
        width: 90%;
    }
}


@media (max-width:991px) {
    .desktop {
        gap: 5em;
        display: flex;
        flex-direction: column;
    }

    .xss {
        gap: 0;
        flex-direction: column-reverse;

    }

    .front-card {
        z-index: 1;
        top: -93px;
        right: 13px;
        margin-top: 0em;
        position: absolute;
    }

    .back-card {
        margin-top: 2em;
        justify-content: center;
    }

    .bc-text {
        width: 30%;
        align-items: flex-start;
    }

    .desktopImg {
        display: none;
    }

    .mobileImg {
        display: flex;
    }
}